<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no">
<title>Responsive E-mail Template</title>
<style type="text/css">

/* Resets: see reset.css for details */
.ReadMsgBody { width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
html{width: 100%;margin:0; padding:0; }
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
table {border-spacing:0;}
img{display:block !important; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; height: auto; line-height: 100%; vertical-align: bottom;}

br { line-height:0 !important; }
div, p, span, strong, b, em, i, a, li, td {
            -webkit-text-size-adjust: none;
        }
.b-letter__body {
  background:#cccccc !important;
}

table td, table tr { border-collapse: collapse; }
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.js-phone-number, .highlight-phone {
  color: #ffffff !important;
  text-decoration: none !important;
}


@media only screen and (max-width: 670px){
  table[class="container"]{
    width: 100% !important;
  }  
  img[class="counter"]{
    width: 100% !important;
    height: auto !important;
  } 
}

</style>

  
</head>

<body>
	<table style="font-size: 11px; line-height: 14px; color: #666666; background-image: url(http://mailer.templates.com/images/890/bg.jpg); background-repeat: repeat; font-family: Helvetica, Arial, sans-serif;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#e4e4e4">
		<tr>
			<td>
				<table style="font-size: 11px; line-height: 14px; color: #666666;" border="0" cellspacing="0" cellpadding="0" width="648" align="center" class="container">
					<tr>
						<td style="line-height: 0; font-size: 0;" height="20">&nbsp;</td>
					</tr>
					<tr>
						<td style="line-height: 0; font-size: 0;" height="13">&nbsp;</td>
					</tr>
				</table>
				<table style="font-size: 13px; line-height: 18px; color: #666666; border-radius: 4px; -moz-border-radius: 4px; border: #e1e1e1 1px solid;" border="0" cellspacing="0" cellpadding="0" width="648" align="center" bgcolor="#ffffff" class="container">
					<tr>
						<td>
							<table style="font-size: 13px; line-height: 18px; color: #666666;" border="0" cellspacing="0" cellpadding="0" width="648" align="center" class="container">
								<tr>
									<td style="line-height: 0; font-size: 0;" colspan="3" height="34">&nbsp;</td>
								</tr>
								<tr>
									<td width="40">&nbsp;</td>
									<td align="left"><a style="display: inline-block;" href="http://www.templatemonster.com/" target="_blank"><img style="display: block;" title="Templatemonster" src="http://i.tmimgcdn.com/library/logo-email.png" border="0" alt="Templatemonster.com" width="200px" height="35px" /></a></td>
									<td width="40">&nbsp;</td>
								</tr>
								<tr>
									<td style="line-height: 0; font-size: 0;" colspan="3" height="25">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-size: 0px; line-height: 0px;" width="40">&nbsp;</td>
									<td style="font-size: 0px; line-height: 0px;" height="1" bgcolor="#eeeeee">&nbsp;</td>
									<td style="font-size: 0px; line-height: 0px;" width="40">&nbsp;</td>
								</tr>
								<tr>
									<td style="line-height: 0; font-size: 0;" colspan="3" height="40">&nbsp;</td>
								</tr>
								<tr>
									<td width="40">&nbsp;</td>
									<td>
									<h1 style="text-align: center; line-height: 24px; margin: 0;">Your Exclusive 50% Discount</h1>
									</td>
									<td width="40">&nbsp;</td>
								</tr>
								<tr>
									<td style="line-height: 0; font-size: 0;" colspan="3" height="22">&nbsp;</td>
								</tr>
								<tr>
									<td width="40">&nbsp;</td>
									<td>
										<p style="text-align: justify; margin-top: 0;">For savvy shoppers every holiday is associated with reasonable discounts. The-so-important for everyone <strong>Labor Day</strong> is almost there and it brings amazing <strong>50% cut price</strong> for the whole inventory of <a style="color: #2673b4;" href="http://www.templatemonster.com/templates.php" target="_blank">TemplateMonster</a>. Starting from today up till <strong>September 2, 2014</strong> you can get any template(s) half-off.</p>
										<p style="text-align: justify;"><em><strong>Interested?</strong></em> Then you need to <em>hurry up</em> the countdown shows you days/hours left till the end of this promo.</p>
										<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://s.mmgo.io/t/BHJ" alt="motionmailapp.com" class="counter" /></p>
										<p style="text-align: justify; margin-bottom: 0;"><em><strong>P.S.</strong> To get your <strong>50% discount</strong> use code <strong>LABOR</strong> at checkout.</em></p>
									</td>
									<td width="40">&nbsp;</td>
								</tr>
								<tr>
									<td style="line-height: 0; font-size: 0;" colspan="3" height="55">&nbsp;</td>
								</tr>
								<tr>
									<td width="40">&nbsp;</td>
									<td>Always yours,<br /><span><strong>TemplateMonster Team</strong></span><br /></td>
									<td width="40">&nbsp;</td>
								</tr>
								<tr>
									<td style="line-height: 0; font-size: 0;" colspan="3" height="50">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table style="font-size: 13px; line-height: 18px; color: #666666;" border="0" cellspacing="0" cellpadding="0" width="650" align="center" class="container">
					<tr>
						<td width="40">&nbsp;</td>
						<td style="font-size: 10px;">To unsubscribe from special offers and latest news please <a style="color: #666666; text-decoration: underline;" href="{%unsubscribeGroupLink}">click here</a></td>
						<td width="40">&nbsp;</td>
					</tr>
					<tr>
						<td style="line-height: 0; font-size: 0;" colspan="3" height="40">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>