<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no">
<title>Responsive E-mail Template</title>
<style type="text/css">

/* Resets: see reset.css for details */
.ReadMsgBody { width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
html{width: 100%;margin:0; padding:0; }
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
table {border-spacing:0;}
img{display:block !important; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; height: auto; line-height: 100%; vertical-align: bottom;}
p{padding: 0; margin: 0;}
br { line-height:0 !important; }
div, p, span, strong, b, em, i, a, li, td {
            -webkit-text-size-adjust: none;
        }
.b-letter__body {
  background:#cccccc !important;
}
table td, table tr { border-collapse: collapse; }
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.js-phone-number, .highlight-phone {
  color: #ffffff !important;
  text-decoration: none !important;
}

@media only screen and (max-width: 670px){
  table[class="container"],img[class="logo"]{
    width: 100% !important;
  }  
  img[class="banner"]{
    width: 100% !important;
    height: auto !important;
  } 
}

</style>

  
</head>

<body style="background-color: #ffffff; width:100% !important;">
	<table style="font-size: 11px; line-height: 14px; color: #666666; background-image: url(http://mailer.templates.com/images/890/bg.jpg); background-repeat: repeat; font-family: Helvetica, Arial, sans-serif;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#e4e4e4">
		<tr>
			<td>
				<table style="font-size: 11px; line-height: 14px; color: #666666;" border="0" cellspacing="0" cellpadding="0" width="648" align="center" class="container">
					<tr>
						<td style="line-height: 0; font-size: 0;" height="20">&nbsp;</td>
					</tr>
					<tr>
						<td align="center">Email not displaying correctly? <a style="color: #2673b4; text-decoration: underline;" href="{%onlineViewLink}">View in your browser</a></td>
					</tr>
					<tr>
						<td style="line-height: 0; font-size: 0;" height="13">&nbsp;</td>
					</tr>
				</table>
				<table style="font-size: 13px; line-height: 18px; color: #666666; border-radius: 4px; -moz-border-radius: 4px; border: #e1e1e1 1px solid;" border="0" cellspacing="0" cellpadding="0" width="648" align="center" bgcolor="#ffffff" class="container">
					<tr>
						<td>
							<table style="font-size: 13px; line-height: 18px; color: #666666;" border="0" cellspacing="0" cellpadding="0" width="648" align="center" class="container">
								<tr>
									<td style="line-height: 0; font-size: 0;" colspan="3" height="34">&nbsp;</td>
								</tr>
								<tr>
									<td width="40">&nbsp;</td>
									<td align="center"><img style="display: block;" title="Templatemonster Email Newsletter" src="http://mailer.templates.com/images/890/logo.png" border="0" alt="Templatemonster.com Email Newsletter" width="437" height="79" class="logo" /></td>
									<td width="40">&nbsp;</td>
								</tr>
								<tr>
									<td style="line-height: 0; font-size: 0;" colspan="3" height="40">&nbsp;</td>
								</tr>
								<tr>
									<td width="40">&nbsp;</td>
									<td style="font-size: 20px; line-height: 20px; color: #000000; font-weight: bold;" align="center">Monday Freebie for You</td>
									<td width="40">&nbsp;</td>
								</tr>
								<tr>
									<td style="line-height: 0; font-size: 0;" colspan="3" height="22">&nbsp;</td>
								</tr>
								<tr>
									<td width="40">&nbsp;</td>
									<td>
										<p style="text-align: justify;">The exposed design is a <strong>well-coded feature rich theme</strong> created without compromising on visual aesthetics. It's perfect for converting into online portfolio of design studio (<em>architecture, business, construction company</em>) or CV of any creative artist. Combining the latest design trends like <em>hipster logo, ghost buttons and site elements, fixed header with elegant style</em>, it works great for evoking strong interest of the web audience and <strong>promoting your business</strong>. Sounds great, isn't it? Go and get it to make use of its power.</p>
										<p style="height: 12px;"></p>
										<p><a href="http://www.templatemonster.com/free-templates/free-html5-single-page-theme.php/?utm_source=campaign&amp;utm_medium=banner&amp;utm_campaign=newsletter"><img style="border: 0;" src="http://mailer.templates.com/images/967/23.08/HORIZONS.png" alt="HORIZONS.png" width="568" height="400" class="banner" /></a></p>
									</td>
									<td width="40">&nbsp;</td>
								</tr>
								<tr>
									<td style="line-height: 0; font-size: 0;" colspan="3" height="35">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-size: 0px; line-height: 0px;" width="40">&nbsp;</td>
									<td style="font-size: 0px; line-height: 0px;" height="1" bgcolor="#d5d5d5">&nbsp;</td>
									<td style="font-size: 0px; line-height: 0px;" width="40">&nbsp;</td>
								</tr>
								<tr>
									<td style="line-height: 0; font-size: 0;" colspan="3" height="40">&nbsp;</td>
								</tr>
								<tr>
									<td width="40">&nbsp;</td>
									<td style="font-size: 20px; line-height: 20px; color: #000000; font-weight: bold;" align="center">Get {%TOTAL_TEMPLATES} New Templates with a 5% Discount!</td>
									<td width="40">&nbsp;</td>
								</tr>
								<tr>
									<td style="line-height: 0; font-size: 0;" colspan="3" height="22">&nbsp;</td>
								</tr>
								<tr>
									<td width="40">&nbsp;</td>
									<td>Also today, as every day, our designers' team keeps on rocking the web with new awesome  templates! Today's new ones are now added to our website and guess what - each and every one of them is available for <a style="color: #2673b4; text-decoration: underline;" href="{%LINK_DISCOUNT}">purchase with a discount!</a></td>
									<td width="40">&nbsp;</td>
								</tr>
								<tr>
									<td style="line-height: 0; font-size: 0;" colspan="3" height="35">&nbsp;</td>
								</tr>
								<tr>
									<td width="40">&nbsp;</td>
									<td align="center"><a style="display: inline-block;" href="{%LINK_DISCOUNT}"><img style="display: inline-block;" src="http://mailer.templates.com/images/890/btn-1.png" border="0" alt="" /></a></td>
									<td width="40">&nbsp;</td>
								</tr>
								<tr>
									<td style="line-height: 0; font-size: 0;" colspan="3" height="35">&nbsp;</td>
								</tr>
								<tr>
									<td width="40">&nbsp;</td>
									<td>Among them you'll find the following items of interest:</td>
									<td width="40">&nbsp;</td>
								</tr>
								<tr>
									<td style="line-height: 0; font-size: 0;" colspan="3" height="25">&nbsp;</td>
								</tr>
								<tr>
									<td width="40">&nbsp;</td>
									<td>{%TEMPLATES_PREVIEW_HMTL}</td>
									<td width="40">&nbsp;</td>
								</tr>
								<tr>
									<td style="line-height: 0; font-size: 0;" colspan="3" height="25">&nbsp;</td>
								</tr>
								<tr>
									<td width="40">&nbsp;</td>
									<td>In case you purchase one of the today's templates in the next 24 hours you will <strong style="color: #010101;">GET A 5% DISCOUNT!</strong> As you can see, it's easy - not a single special requirement - just follow the discount link to save some money with a purchase!</td>
									<td width="40">&nbsp;</td>
								</tr>
								<tr>
									<td style="line-height: 0; font-size: 0;" colspan="3" height="35">&nbsp;</td>
								</tr>
								<tr>
									<td width="40">&nbsp;</td>
									<td align="center"><a style="display: inline-block;" href="{%LINK_DISCOUNT}"><img style="display: inline-block;" src="http://mailer.templates.com/images/890/btn-1.png" border="0" alt="" /></a></td>
									<td width="40">&nbsp;</td>
								</tr>
								<tr>
									<td style="line-height: 0; font-size: 0;" colspan="3" height="39">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-size: 0px; line-height: 0px;" width="40">&nbsp;</td>
									<td style="font-size: 0px; line-height: 0px;" height="1" bgcolor="#d5d5d5">&nbsp;</td>
									<td style="font-size: 0px; line-height: 0px;" width="40">&nbsp;</td>
								</tr>
								<tr>
									<td style="line-height: 0; font-size: 0;" colspan="3" height="31">&nbsp;</td>
								</tr>
								<tr>
									<td width="40">&nbsp;</td>
									<td style="border: #e5e5e5 1px solid; padding: 17px 10px 22px 10px; border-radius: 4px; -moz-border-radius: 4px;" align="center" bgcolor="#f5f5f5"><strong style="color: #010101;">Want to resell these beautiful designs?</strong><br /> You can even get paid for that <strong>20% from each sale</strong>. Register a Partner's Account with us and earn a fortune!<br /> <a style="color: #2673b4; text-decoration: underline; display: inline-block; margin-top: 6px;" href="http://www.mytemplatestorage.com/?aff=newsletter">Learn more</a></td>
									<td width="40">&nbsp;</td>
								</tr>
								<tr>
									<td style="line-height: 0; font-size: 0;" colspan="3" height="31">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table style="font-size: 13px; line-height: 18px; color: #666666;" border="0" cellspacing="0" cellpadding="0" width="650" align="center" class="container">
					<tr>
						<td colspan="3" height="44">&nbsp;</td>
					</tr>
					<tr>
						<td style="font-size: 20px; line-height: 20px; color: #000000; font-weight: bold;" colspan="3" align="center">Follow TemplateMonster</td>
					</tr>
					<tr>
						<td style="line-height: 0; font-size: 0;" colspan="3" height="5">&nbsp;</td>
					</tr>
					<tr>
						<td style="color: #010101; padding: 0 30px;" colspan="3" align="center">Be the first to know about the promos, discounts and freebies</td>
					</tr>
					<tr>
						<td style="line-height: 0; font-size: 0;" colspan="3" height="18">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="3" align="center">
							<table border="0" cellspacing="0" cellpadding="0" width="145">
								<tr>
									<td width="38"><a style="display: inline-block;" href="http://www.facebook.com/TemplateMonster/"><img style="display: block;" src="http://mailer.templates.com/images/890/img-4.png" border="0" alt="" /></a></td>
									<td width="38"><a style="display: inline-block;" href="http://twitter.com/#!/templatemonster/"><img style="display: block;" src="http://mailer.templates.com/images/890/img-5.png" border="0" alt="" /></a></td>
									<td width="38"><a style="display: inline-block;" href="https://plus.google.com/u/0/+templatemonster"><img style="display: block;" src="http://mailer.templates.com/images/890/img-6.png" border="0" alt="" /></a></td>
									<td width="30"><a style="display: inline-block;" href="http://pinterest.com/templatemonster/"><img style="display: block;" src="http://mailer.templates.com/images/890/img-7.png" border="0" alt="" /></a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="line-height: 0; font-size: 0;" colspan="3" height="35">&nbsp;</td>
					</tr>
					<tr>
						<td style="font-size: 0px; line-height: 0px;" colspan="3" height="1" bgcolor="#c9c9c9">&nbsp;</td>
					</tr>
					<tr>
						<td style="line-height: 0; font-size: 0;" colspan="3" height="21">&nbsp;</td>
					</tr>
					<tr>
						<td width="10">&nbsp;</td>
						<td>You receive this newsletter because you signed up to it on <a style="color: #2673b4; text-decoration: underline;" href="http://www.templatemonster.com/">TemplateMonster website</a>. If you believe this has been sent to you in error or you no longer wish to receive this newsletter, please safely <a style="color: #2673b4; text-decoration: underline;" href="{%LINK_UNSUBSCRIBE}">unsubscribe</a></td>
						<td width="10">&nbsp;</td>
					</tr>
					<tr>
						<td style="line-height: 0; font-size: 0;" colspan="3" height="40">&nbsp;</td>
					</tr>
					<tr>
						<td width="40">&nbsp;</td>
						<td>&copy; 2014 <span style="color: #666666; text-decoration: none;">Templatemonster.com</span></td>
						<td width="40">&nbsp;</td>
					</tr>
					<tr>
						<td style="line-height: 0; font-size: 0;" colspan="3" height="40">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>