<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no">
<title>Responsive E-mail Template</title>
<style type="text/css">

/* Resets: see reset.css for details */
.ReadMsgBody { width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
html{width: 100%;margin:0; padding:0; }
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
table {border-spacing:0;}
img{display:block !important; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; height: auto; line-height: 100%; vertical-align: bottom;}
p{padding: 0; margin-top: 0;}
br { line-height:0 !important; }
div, p, span, strong, b, em, i, a, li, td {
            -webkit-text-size-adjust: none;
        }
.b-letter__body {
  background:#cccccc !important;
}
table td, table tr { border-collapse: collapse; }
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.js-phone-number, .highlight-phone {
  color: #ffffff !important;
  text-decoration: none !important;
}

@media only screen and (max-width: 670px){
  
  table[class="container"]{
    width: 100% !important;
  }  
  img[class="logo"] {
  	width: 100% !important;
    height: auto !important;
  }
	img[class="banner"]{
    width: 100% !important;
    height: auto !important;
  } 
  table[class="container-testimonials"]{
    width: auto !important;
    padding: 0 20px !important
  } 
  td[class="block"]{
    display: block !important;
    width: 100% !important;
  }   
 td[class="remove"]{
    display: none !important;
  }  
  table[class="align-center"]{    
    text-align: center !important;
  } 

 
}

</style>

  
</head>

<body >
<table style="font-size: 11px; line-height: 14px; color: #666666; background-image: url(http://mailer.templates.com/images/890/bg.jpg); background-repeat: repeat; font-family: Helvetica, Arial, sans-serif;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#e4e4e4">
	<tr>
		<td>
			<table style="font-size: 11px; line-height: 14px; color: #666666;" border="0" cellspacing="0" cellpadding="0" width="648" align="center" class="container">
				<tr>
					<td style="line-height: 0; font-size: 0;" height="20">&nbsp;</td>
				</tr>
				<tr>
					<td align="center">Email not displaying correctly? <a style="color: #2673b4; text-decoration: underline;" href="{%onlineViewLink}">View in your browser</a></td>
				</tr>
				<tr>
					<td style="line-height: 0; font-size: 0;" height="13">&nbsp;</td>
				</tr>
			</table>
			<table style="font-size: 13px; line-height: 18px; color: #666666; border-radius: 4px; border: #e1e1e1 1px solid;" border="0" cellspacing="0" cellpadding="0" width="648" align="center" bgcolor="#ffffff" class="container">
				<tr>
					<td style="line-height: 0; font-size: 0;" colspan="3" height="4">&nbsp;</td>
				</tr>
				<tr>
					<td>
						<table style="font-size: 13px; line-height: 18px; color: #666666;" border="0" cellspacing="0" cellpadding="0" width="648" align="center" class="container">
							<tr>
								<td width="40">&nbsp;</td>
								<td style="line-height: 0; font-size: 0;" colspan="3" height="25" align="right">
									<table border="0" cellspacing="0" cellpadding="0" width="140">
										<tr>
											<td width="31"><a style="display: inline-block;" href="http://www.facebook.com/TemplateMonster/"><img style="display: block;" src="http://mailer.templates.com/images/890/img-4.png" border="0" alt="" width="21" height="20" /></a></td>
											<td width="31"><a style="display: inline-block;" href="http://twitter.com/#!/templatemonster"><img style="display: block;" src="http://mailer.templates.com/images/890/img-5.png" border="0" alt="" width="21" height="20" /></a></td>
											<td width="31"><a style="display: inline-block;" href="https://plus.google.com/u/0/+templatemonster/"><img style="display: block;" src="http://mailer.templates.com/images/890/img-6.png" border="0" alt="" width="21" height="20" /></a></td>
											<td width="21"><a style="display: inline-block;" href="http://pinterest.com/templatemonster/"><img style="display: block;" src="http://mailer.templates.com/images/890/img-7.png" border="0" alt="" width="21" height="20" /></a></td>
											<td width="70">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="40">&nbsp;</td>
								<td align="center"><img style="display: block;" title="Templatemonster Email Newsletter" src="http://mailer.templates.com/images/890/logo.png" border="0" alt="Templatemonster.com Email Newsletter" width="437" height="79" class="logo" /></td>
								<td width="40">&nbsp;</td>
							</tr>
							<tr>
								<td style="line-height: 0; font-size: 0;" colspan="3" height="40">&nbsp;</td>
							</tr>
							<tr>
								<td width="40">&nbsp;</td>
								<td style="font-size: 20px; line-height: 20px; color: #000000; font-weight: bold;" align="left">Dear Friend,</td>
								<td width="40">&nbsp;</td>
							</tr>
							<tr>
								<td style="line-height: 0; font-size: 0;" colspan="3" height="22">&nbsp;</td>
							</tr>
							<tr>
								<td width="40">&nbsp;</td>
								<td>
									<p style="text-align: justify;">To build an <strong>effective web strategy</strong>, probably the best thing would be to start a solid web presence from the start. TemplateMonster is here to help you accomplish this. Week after week we replenish our archives with fresh portion of articles packed with the latest news in the field of web design, inspirational resources as well as the latest, <strong>top-rated products</strong> for webmasters.</p>
									<p style="text-align: justify;">If you are in need of some design inspiration or recommendations you need to know about, move further to check out what we have in for you. Cause this stuff will definitely do the job.</p>
									<p style="text-align: justify;">Have fun!</p>
								</td>
								<td width="40">&nbsp;</td>
							</tr>
							<tr>
								<td style="line-height: 0; font-size: 0;" colspan="3" height="36">&nbsp;ddd</td>
							</tr>
						</table>
						<table style="font-size: 13px; line-height: 18px; color: #666666;" border="0" cellspacing="0" cellpadding="0" width="648" align="center" class="container">
							<tr>
								<td align="center"><a href="http://www.templatemonster.com/top/best-woocommerce-themes-2014/" target="_blank"><img style="border: 0;" src="http://mailer.templates.com/images/899/23.08/disc-501.jpg" alt="disc-501.jpg" width="613" height="145" class="banner" /></a></td>
							</tr>
						</table>
						<p>&nbsp;</p>
						<table style="font-size: 13px; line-height: 18px; color: #666666;" border="0" cellspacing="0" cellpadding="0" width="648" align="center" class="container">
							<tr>
								<td style="line-height: 0; font-size: 0;" colspan="3" height="30">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3" align="center">
									<table border="0" cellspacing="0" cellpadding="0" width="570" align="center" class="container-testimonials">
										<tr>
											<td width="43"><img style="display: block;" src="http://mailer.templates.com/images/890/comma.png" alt="" width="43" height="37" /></td>
											<td style="padding-top: 12px;" align="left">
											<p><span style="font-size: medium;"><em style="color: #2673b4;">"The woods are lovely, dark and deep. But I have promises to keep, and miles to go before I sleep."</em></span></p>
											<p style="text-align: right;"><span style="font-size: medium;"><em style="color: #2673b4;"><a style="color: #2673b4; text-decoration: underline;" href="http://www.brainyquote.com/quotes/quotes/r/robertfros151819.html" target="_blank">Robert Frost</a></em></span></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="line-height: 0; font-size: 0;" colspan="3" height="47">&nbsp;</td>
							</tr>
							<tr>
								<td width="40">&nbsp;</td>
								<td style="font-size: 20px; line-height: 20px; color: #000000; font-weight: bold;" align="left">This week's big events:</td>
								<td width="40">&nbsp;</td>
							</tr>
							<tr>
								<td style="line-height: 0; font-size: 0;" colspan="3" height="22">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3">
									<table style="font-size: 13px; line-height: 18px; color: #666666;" border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr>
											<td width="35"  class="remove">&nbsp;</td>
											<td width="183" class="block" ><a href="http://blog.templatemonster.com/2014/08/22/featured-clients-list-hover-descriptions-tutorial/"><img style="border: 0;" src="http://mailer.templates.com/images/899/23.08/Posts-3.png" alt="Posts-3.png" width="183" height="177" /></a></td>
											<td width="17" class="remove">&nbsp;</td>
											<td valign="top" class="block">
												<table style="font-size: 13px; line-height: 18px; color: #666666;" border="0" cellspacing="0" cellpadding="0" class="align-center">
													<tr>
														<td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
													</tr>
													<tr>
														<td><strong style="color: #010101;"><a href="http://blog.templatemonster.com/2014/08/22/featured-clients-list-hover-descriptions-tutorial/">Featured Clients List with Hover Descriptions</a></strong></td>
													</tr>
													<tr>
														<td style="line-height: 0; font-size: 0;" height="8">&nbsp;</td>
													</tr>
													<tr>
														<td><span style="color: #010101;"><strong><em>Tutorial</em></strong></span></td>
													</tr>
													<tr>
														<td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
													</tr>
													<tr>
														<td>
															<p>Whether you&rsquo;re selling a product or a service, clients will keep any business running successfully with repeat work and hopefully some extra referrals too. Once you&rsquo;ve worked with some big-name clients you could show off and signify your talents by including their logos on your website.</p>
														</td>
													</tr>
													<tr>
														<td style="line-height: 0; font-size: 0;" height="18">&nbsp;</td>
													</tr>
													<tr>
														<td><a style="color: #2673b4; text-decoration: underline;" href="http://blog.templatemonster.com/2014/08/22/featured-clients-list-hover-descriptions-tutorial/">Read more</a></td>
													</tr>
												</table>
											</td>
											<td width="35"  class="remove">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="line-height: 0; font-size: 0;" colspan="3" height="28">&nbsp;</td>
							</tr>
							<tr>
								<td style="font-size: 0px; line-height: 0px;" width="40">&nbsp;</td>
								<td style="font-size: 0px; line-height: 0px;" height="1" bgcolor="#eaeaea">&nbsp;</td>
								<td style="font-size: 0px; line-height: 0px;" width="40">&nbsp;</td>
							</tr>
							<tr>
								<td style="line-height: 0; font-size: 0;" colspan="3" height="29">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3">
									<table style="font-size: 13px; line-height: 18px; color: #666666;" border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr>
											<td width="35">&nbsp;</td>
											<td width="183"><a href="http://blog.templatemonster.com/2014/08/21/blogging-benefits-for-freelance-designers/"><img style="border: 0;" src="http://mailer.templates.com/images/899/23.08/Posts-2.png" alt="Posts-2.png" width="183" height="177" /></a><br /></td>
											<td width="17">&nbsp;</td>
											<td valign="top">
												<table style="font-size: 13px; line-height: 18px; color: #666666;" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
													</tr>
													<tr>
														<td><strong style="color: #010101;"><a href="http://blog.templatemonster.com/2014/08/21/blogging-benefits-for-freelance-designers/">Blogging Benefits for Freelance Designers</a></strong></td>
													</tr>
													<tr>
														<td style="line-height: 0; font-size: 0;" height="8">&nbsp;</td>
													</tr>
													<tr>
														<td><span style="color: #010101;"><strong><em>Article</em></strong></span></td>
													</tr>
													<tr>
														<td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
													</tr>
													<tr>
														<td>
															<p>It would be wrong to state that maintaining a blog affects only a freelance designers&rsquo; business. Have you notice that blogging became an essential part of any company&rsquo;s SEO campaign nowadays?</p>
														</td>
													</tr>
													<tr>
														<td style="line-height: 0; font-size: 0;" height="18">&nbsp;</td>
													</tr>
													<tr>
														<td><a style="color: #2673b4; text-decoration: underline;" href="http://blog.templatemonster.com/2014/08/21/blogging-benefits-for-freelance-designers/">Read more</a></td>
													</tr>
												</table>
											</td>
											<td width="35">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="line-height: 0; font-size: 0;" colspan="3" height="28">&nbsp;</td>
							</tr>
							<tr>
								<td style="font-size: 0px; line-height: 0px;" width="40">&nbsp;</td>
								<td style="font-size: 0px; line-height: 0px;" height="1" bgcolor="#eaeaea">&nbsp;</td>
								<td style="font-size: 0px; line-height: 0px;" width="40">&nbsp;</td>
							</tr>
							<tr>
								<td style="line-height: 0; font-size: 0;" colspan="3" height="29">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3">
									<table style="font-size: 13px; line-height: 18px; color: #666666;" border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr>
											<td width="35">&nbsp;</td>
											<td width="183"><a href="http://blog.templatemonster.com/2014/08/19/low-poly-generators-filling-web-polygonal-constructions/"><img style="border: 0;" src="http://mailer.templates.com/images/899/16-08/Posts-1.jpg" alt="Posts-1.jpg" width="183" height="177" /></a></td>
											<td width="17">&nbsp;</td>
											<td valign="top">
												<table style="font-size: 13px; line-height: 18px; color: #666666;" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
													</tr>
													<tr>
														<td><strong style="color: #010101;"><a href="http://blog.templatemonster.com/2014/08/19/low-poly-generators-filling-web-polygonal-constructions/">Low Poly Generators: Filling the Web With Polygonal Constructions</a></strong></td>
													</tr>
													<tr>
														<td style="line-height: 0; font-size: 0;" height="8">&nbsp;</td>
													</tr>
													<tr>
														<td><span style="color: #010101;"><strong><em>Tools</em></strong></span></td>
													</tr>
													<tr>
														<td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
													</tr>
													<tr>
														<td>
														<p>Low Poly is already not so new but currently this design trick gains the momentum of popularity. Bet you have seen number of awesome websites where polygonal textures were covering the background. Today we&rsquo;ll tell how to create one.</p>
														</td>
													</tr>
													<tr>
														<td style="line-height: 0; font-size: 0;" height="18">&nbsp;</td>
													</tr>
													<tr>
														<td><a style="color: #2673b4; text-decoration: underline;" href="http://blog.templatemonster.com/2014/08/19/low-poly-generators-filling-web-polygonal-constructions/">Read more</a></td>
													</tr>
												</table>
											</td>
											<td width="35">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="line-height: 0; font-size: 0;" colspan="3" height="37">&nbsp;</td>
							</tr>
							<tr>
								<td style="font-size: 0px; line-height: 0px;" width="40">&nbsp;</td>
								<td style="font-size: 0px; line-height: 0px;" height="1" bgcolor="#d5d5d5">&nbsp;</td>
								<td style="font-size: 0px; line-height: 0px;" width="40">&nbsp;</td>
							</tr>
							<tr>
								<td style="line-height: 0; font-size: 0;" colspan="3" height="41">&nbsp;</td>
							</tr>
							<tr>
								<td width="40">&nbsp;</td>
								<td style="font-size: 20px; line-height: 20px; color: #000000; font-weight: bold;" align="center">Editorial's favorite</td>
								<td width="40">&nbsp;</td>
							</tr>
							<tr>
								<td style="line-height: 0; font-size: 0;" colspan="3" height="22">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3">
									<table style="font-size: 13px; line-height: 18px; color: #666666;" border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr>
											<td width="35">&nbsp;</td>
											<td width="252">
												<table style="font-size: 13px; line-height: 18px; color: #666666;" border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td><a href="http://bashooka.com/inspiration/inspiring-workspaces-that-will-make-you-rethink-yours/ "><img style="border: 0;" src="http://mailer.templates.com/images/899/23.08/Editorials-favorite-1.png" alt="Editorials-favorite-1.png" width="278" height="252" /></a></td>
													</tr>
													<tr>
														<td style="line-height: 0; font-size: 0;" height="12">&nbsp;</td>
													</tr>
													<tr>
														<td>
															<p><strong style="color: #010101;"><a href="http://bashooka.com/inspiration/inspiring-workspaces-that-will-make-you-rethink-yours/ ">27 Inspiring Workplaces</a></strong></p>
														</td>
													</tr>
												</table>
											</td>
											<td width="17">&nbsp;</td>
											<td width="252">
												<table style="font-size: 13px; line-height: 18px; color: #666666;" border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td><a href="http://mashable.com/2014/08/21/hawaii-55-birthday/ "><img style="border: 0;" src="http://mailer.templates.com/images/899/23.08/Editorials-favorite-2.png" alt="Editorials-favorite-2.png" width="278" height="252" /></a></td>
													</tr>
													<tr>
														<td style="line-height: 0; font-size: 0;" height="12">&nbsp;</td>
													</tr>
													<tr>
														<td>
															<p><strong style="color: #010101;"><a href="http://mashable.com/2014/08/21/hawaii-55-birthday/ ">55 Gorgeous Views of Hawaii</a></strong></p>
														</td>
													</tr>
												</table>
											</td>
											<td width="35">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="line-height: 0; font-size: 0;" colspan="3" height="36">&nbsp;</td>
							</tr>
							<tr>
								<td style="font-size: 0px; line-height: 0px;" width="40">&nbsp;</td>
								<td style="font-size: 0px; line-height: 0px;" height="1" bgcolor="#d5d5d5">&nbsp;</td>
								<td style="font-size: 0px; line-height: 0px;" width="40">&nbsp;</td>
							</tr>
							<tr>
								<td style="line-height: 0; font-size: 0;" colspan="3" height="41">&nbsp;</td>
							</tr>
							<tr>
								<td width="40">&nbsp;</td>
								<td style="font-size: 20px; line-height: 20px; color: #000000; font-weight: bold;" align="center">Best selling this week</td>
								<td width="40">&nbsp;</td>
							</tr>
							<tr>
								<td style="line-height: 0; font-size: 0;" colspan="3" height="25">&nbsp;</td>
							</tr>
							<tr>
								<td width="40">&nbsp;</td>
								<td>
									<table style="font-size: 13px; line-height: 18px;" border="0" cellspacing="0" cellpadding="0" width="570" bgcolor="#ffffff" class="container">
										<tr>
											<td width="270">
												<table style="border: #d1d1d1 1px solid; border-radius: 4px; box-shadow: 0 0 10px #dadada;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
													<tr>
														<td style="line-height: 0; font-size: 0;" colspan="3" height="10">&nbsp;</td>
													</tr>
													<tr>
														<td width="10">&nbsp;</td>
														<td>
															<table style="font-size: 11px; line-height: 14px;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
																<tr>
																	<td style="line-height: 0; font-size: 0;" colspan="2"><a style="display: block;" href="http://www.templatemonster.com/wordpress-themes/50917.html"><img style="border: 0;" src="http://mailer.templates.com/images/899/23.08/Best-selling-templates-1.jpg" alt="Best-selling-templates-1.jpg" width="250" height="183" /></a></td>
																</tr>
																<tr>
																	<td style="line-height: 0; font-size: 0;" colspan="2" height="10">&nbsp;</td>
																</tr>
																<tr>
																	<td align="left">Responsive WordPress Template<br /> <a style="color: #2673b4; text-decoration: underline; font-size: 14px; font-weight: bold;" href="http://www.templatemonster.com/wordpress-themes/50917.html">View now</a></td>
																	<td style="font-size: 18px; line-height: 22px; font-weight: bold; color: #333333;" align="right">$75</td>
																</tr>
															</table>
														</td>
														<td width="10">&nbsp;</td>
													</tr>
													<tr>
														<td style="line-height: 0; font-size: 0;" colspan="3" height="12">&nbsp;</td>
													</tr>
												</table>
											</td>
											<td width="30">&nbsp;</td>
											<td width="270">
												<table style="border: #d1d1d1 1px solid; border-radius: 4px; box-shadow: 0 0 10px #dadada;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
													<tr>
														<td style="line-height: 0; font-size: 0;" colspan="3" height="10">&nbsp;</td>
													</tr>
													<tr>
														<td width="10">&nbsp;</td>
														<td>
															<table style="font-size: 11px; line-height: 14px;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
																<tr>
																	<td style="line-height: 0; font-size: 0;" colspan="2"><a style="display: block;" href="http://www.templatemonster.com/wordpress-themes/50923.html"><img style="border: 0;" src="http://mailer.templates.com/images/899/23.08/Best-selling-templates-2.jpg" alt="Best-selling-templates-2.jpg" width="250" height="183" /></a></td>
																</tr>
																<tr>
																	<td style="line-height: 0; font-size: 0;" colspan="2" height="10">&nbsp;</td>
																</tr>
																<tr>
																	<td align="left">Responsive WordPress Theme<br /> <a style="color: #2673b4; text-decoration: underline; font-size: 14px; font-weight: bold;" href="http://www.templatemonster.com/wordpress-themes/50923.html">View now</a></td>
																	<td style="font-size: 18px; line-height: 22px; font-weight: bold; color: #333333;" align="right">$75</td>
																</tr>
															</table>
														</td>
														<td width="10">&nbsp;</td>
													</tr>
													<tr>
														<td style="line-height: 0; font-size: 0;" colspan="3" height="12">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="line-height: 0; font-size: 0;" colspan="3" height="27">&nbsp;</td>
										</tr>
										<tr>
											<td width="270">
												<table style="border: #d1d1d1 1px solid; border-radius: 4px; box-shadow: 0 0 10px #dadada;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
													<tr>
														<td style="line-height: 0; font-size: 0;" colspan="3" height="10">&nbsp;</td>
													</tr>
													<tr>
														<td width="10">&nbsp;</td>
														<td>
															<table style="font-size: 11px; line-height: 14px;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
																<tr>
																	<td style="line-height: 0; font-size: 0;" colspan="2"><a style="display: block;" href="http://www.templatemonster.com/wordpress-themes/50811.html"><img style="border: 0;" src="http://mailer.templates.com/images/899/23.08/Best-selling-templates-3.jpg" alt="Best-selling-templates-3.jpg" width="250" height="183" /></a></td>
																</tr>
																<tr>
																	<td style="line-height: 0; font-size: 0;" colspan="2" height="10">&nbsp;</td>
																</tr>
																<tr>
																	<td align="left">Responsive WordPress Theme<br /> <a style="color: #2673b4; text-decoration: underline; font-size: 14px; font-weight: bold;" href="http://www.templatemonster.com/wordpress-themes/50811.html">View now</a></td>
																	<td style="font-size: 18px; line-height: 22px; font-weight: bold; color: #333333;" align="right">$75</td>
																</tr>
															</table>
														</td>
														<td width="10">&nbsp;</td>
													</tr>
													<tr>
														<td style="line-height: 0; font-size: 0;" colspan="3" height="12">&nbsp;</td>
													</tr>
												</table>
											</td>
											<td width="30">&nbsp;</td>
											<td width="270">
												<table style="border: #d1d1d1 1px solid; border-radius: 4px; box-shadow: 0 0 10px #dadada;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
													<tr>
														<td style="line-height: 0; font-size: 0;" colspan="3" height="10">&nbsp;</td>
													</tr>
													<tr>
														<td width="10">&nbsp;</td>
														<td>
															<table style="font-size: 11px; line-height: 14px;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
																<tr>
																	<td style="line-height: 0; font-size: 0;" colspan="2"><a style="display: block;" href="http://www.templatemonster.com/magento-themes/50883.html"><img style="border: 0;" src="http://mailer.templates.com/images/899/23.08/Best-selling-templates-4.jpg" alt="Best-selling-templates-4.jpg" width="250" height="183" /></a></td>
																</tr>
																<tr>
																	<td style="line-height: 0; font-size: 0;" colspan="2" height="10">&nbsp;</td>
																</tr>
																<tr>
																	<td align="left"><span>Responsive Magento Theme</span><br /> <a style="color: #2673b4; text-decoration: underline; font-size: 14px; font-weight: bold;" href="http://www.templatemonster.com/magento-themes/50883.html">View now</a></td>
																	<td style="font-size: 18px; line-height: 22px; font-weight: bold; color: #333333;" align="right">$180<br /></td>
																</tr>
															</table>
														</td>
														<td width="10">&nbsp;</td>
													</tr>
													<tr>
														<td style="line-height: 0; font-size: 0;" colspan="3" height="12">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td width="40">&nbsp;</td>
							</tr>
							<tr>
								<td style="line-height: 0; font-size: 0;" colspan="3" height="36">&nbsp;</td>
							</tr>
							<tr>
								<td style="font-size: 0px; line-height: 0px;" width="40">&nbsp;</td>
								<td style="font-size: 0px; line-height: 0px;" height="1" bgcolor="#d5d5d5">&nbsp;</td>
								<td style="font-size: 0px; line-height: 0px;" width="40">&nbsp;</td>
							</tr>
							<tr>
								<td style="line-height: 0; font-size: 0;" colspan="3" height="41">&nbsp;</td>
							</tr>
							<tr>
								<td width="40">&nbsp;</td>
								<td style="font-size: 20px; line-height: 20px; color: #000000;" align="center">Deal of a month: Get any of these WooCommerce themes with 50<strong>% discount</strong></td>
								<td width="40">&nbsp;</td>
							</tr>
							<tr>
								<td style="line-height: 0; font-size: 0;" colspan="3" height="25">&nbsp;</td>
							</tr>
							<tr>
								<td width="40">&nbsp;</td>
								<td>
									<table style="font-size: 13px; line-height: 18px;" border="0" cellspacing="0" cellpadding="0" width="570" bgcolor="#ffffff" class="container">
										<tr>
											<td width="270">
												<table style="border: #d1d1d1 1px solid; border-radius: 4px; box-shadow: 0 0 10px #dadada;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
													<tr>
														<td style="line-height: 0; font-size: 0;" colspan="3" height="10">&nbsp;</td>
													</tr>
													<tr>
														<td width="10">&nbsp;</td>
														<td>
															<table style="font-size: 11px; line-height: 14px;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
																<tr>
																	<td style="line-height: 0; font-size: 0;" colspan="2">
																		<p><a style="display: block;" href="http://www.templatemonster.com/woocommerce-themes/50988.html"><img style="border: 0;" src="http://mailer.templates.com/images/899/23.08/50-discount-1.jpg" alt="50-discount-1.jpg" width="250" height="183" /></a></p>
																		<p>&nbsp;</p>
																	</td>
																</tr>
																<tr>
																	<td style="line-height: 0; font-size: 0;" colspan="2" height="10">&nbsp;</td>
																</tr>
																<tr>
																	<td align="left">Responsive WooCommerce Theme<br /> <a style="color: #2673b4; text-decoration: underline; font-size: 14px; font-weight: bold;" href="http://www.templatemonster.com/woocommerce-themes/50988.html">View now</a></td>
																	<td style="font-size: 18px; line-height: 22px; font-weight: bold; color: #333333;" align="right"><span style="text-decoration: line-through;">$115</span> $57</td>
																</tr>
															</table>
														</td>
														<td width="10">&nbsp;</td>
													</tr>
													<tr>
														<td style="line-height: 0; font-size: 0;" colspan="3" height="12">&nbsp;</td>
													</tr>
												</table>
											</td>
											<td width="30">&nbsp;</td>
											<td width="270">
												<table style="border: #d1d1d1 1px solid; border-radius: 4px; box-shadow: 0 0 10px #dadada;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
													<tr>
														<td style="line-height: 0; font-size: 0;" colspan="3" height="10">&nbsp;</td>
													</tr>
													<tr>
														<td width="10">&nbsp;</td>
														<td>
															<table style="font-size: 11px; line-height: 14px;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
																<tr>
																	<td style="line-height: 0; font-size: 0;" colspan="2"><a style="display: block;" href="http://www.templatemonster.com/woocommerce-themes/47410.html"><img style="border: 0;" src="http://mailer.templates.com/images/899/23.08/50-discount-2.jpg" alt="50-discount-2.jpg" width="250" height="183" /></a></td>
																</tr>
																<tr>
																	<td style="line-height: 0; font-size: 0;" colspan="2" height="10">&nbsp;</td>
																</tr>
																<tr>
																	<td align="left">Responsive&nbsp;<span>WooCommerce Theme</span><br /> <a style="color: #2673b4; text-decoration: underline; font-size: 14px; font-weight: bold;" href="http://www.templatemonster.com/woocommerce-themes/47410.html">View now</a></td>
																	<td style="font-size: 18px; line-height: 22px; font-weight: bold; color: #333333;" align="right"><span style="text-decoration: line-through;">$115</span><span>&nbsp;$57</span><br /></td>
																</tr>
															</table>
														</td>
														<td width="10">&nbsp;</td>
													</tr>
													<tr>
														<td style="line-height: 0; font-size: 0;" colspan="3" height="12">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="line-height: 0; font-size: 0;" colspan="3" height="27">&nbsp;</td>
										</tr>
										<tr>
											<td width="270">
												<table style="border: #d1d1d1 1px solid; border-radius: 4px; box-shadow: 0 0 10px #dadada;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
													<tr>
														<td style="line-height: 0; font-size: 0;" colspan="3" height="10">&nbsp;</td>
													</tr>
													<tr>
														<td width="10">&nbsp;</td>
														<td>
															<table style="font-size: 11px; line-height: 14px;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
																<tr>
																	<td style="line-height: 0; font-size: 0;" colspan="2"><a style="display: block;" href="http://www.templatemonster.com/woocommerce-themes/48609.html"><img style="border: 0;" src="http://mailer.templates.com/images/899/23.08/50-discount-3.jpg" alt="50-discount-3.jpg" width="250" height="183" /></a></td>
																</tr>
																<tr>
																	<td style="line-height: 0; font-size: 0;" colspan="2" height="10">&nbsp;</td>
																</tr>
																<tr>
																	<td align="left">
																		<p><span><span>Responsive WooCommerce Theme</span></span><br /> <a style="color: #2673b4; text-decoration: underline; font-size: 14px; font-weight: bold;" href="http://www.templatemonster.com/woocommerce-themes/48609.html">View now</a></p>
																	</td>
																	<td style="font-size: 18px; line-height: 22px; font-weight: bold; color: #333333;" align="right"><span style="text-decoration: line-through;">$115</span><span>&nbsp;$57</span><br /></td>
																</tr>
															</table>
														</td>
														<td width="10">&nbsp;</td>
													</tr>
													<tr>
														<td style="line-height: 0; font-size: 0;" colspan="3" height="12">&nbsp;</td>
													</tr>
												</table>
											</td>
											<td width="30">&nbsp;</td>
											<td width="270">
												<table style="border: #d1d1d1 1px solid; border-radius: 4px; box-shadow: 0 0 10px #dadada;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
													<tr>
														<td style="line-height: 0; font-size: 0;" colspan="3" height="10">&nbsp;</td>
													</tr>
													<tr>
														<td width="10">&nbsp;</td>
														<td>
															<table style="font-size: 11px; line-height: 14px;" border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td style="line-height: 0; font-size: 0;" colspan="2"><a style="display: block;" href="http://www.templatemonster.com/woocommerce-themes/49378.html"><img style="border: 0;" src="http://mailer.templates.com/images/899/23.08/50-discount-4.jpg" alt="50-discount-4.jpg" width="250" height="183" /></a></td>
																</tr>
																<tr>
																	<td style="line-height: 0; font-size: 0;" colspan="2" height="10">&nbsp;</td>
																</tr>
																<tr>
																	<td align="left">Responsive <span>WooCommerce Theme</span><br /> <a style="color: #2673b4; text-decoration: underline; font-size: 14px; font-weight: bold;" href="http://www.templatemonster.com/woocommerce-themes/49378.html">View now</a></td>
																	<td style="font-size: 18px; line-height: 22px; font-weight: bold; color: #333333;" align="right"><span style="text-decoration: line-through;">$115</span><span>&nbsp;$57</span><br /></td>
																</tr>
															</table>
														</td>
														<td width="10">&nbsp;</td>
													</tr>
													<tr>
														<td style="line-height: 0; font-size: 0;" colspan="3" height="12">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td width="40">&nbsp;</td>
							</tr>
							<tr>
								<td style="line-height: 0; font-size: 0;" colspan="3" height="37">&nbsp;</td>
							</tr>
							<tr>
								<td width="40">&nbsp;</td>
								<td>
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="124"><img style="border: 0;" src="http://mailer.templates.com/images/899/23.08/disc.jpg" alt="disc.jpg" width="124" height="124" /></td>
											<td width="20">&nbsp;</td>
											<td valign="top">
												<table style="font-size: 13px; line-height: 16px;" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
													</tr>
													<tr>
														<td>Other <strong>discounted templates</strong> you can find <a style="color: #2673b4; text-decoration: underline;" href="http://www.templatemonster.com/top/best-woocommerce-themes-2014/" target="_blank">on this page</a>. In case you purchase one of these ten templates in the next <strong>30 days</strong> you will <strong>get a 50% discount!</strong></td>
													</tr>
													<tr>
														<td style="line-height: 0; font-size: 0;" height="12">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size: 16px; line-height: 20px; font-weight: bold; color: #000000;">Promo Code:</td>
													</tr>
													<tr>
														<td style="line-height: 0; font-size: 0;" height="5">&nbsp;</td>
													</tr>
													<tr>
														<td style="color: #010101;"><span style="border: #c0c0c0 1px solid; font-size: 14px; line-height: 20px; border-radius: 2px; box-shadow: inset 2px 2px 2px #e9e9e9; display: inline-block; padding: 8px 30px 8px 30px;"><strong>WOO</strong></span></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td width="40">&nbsp;</td>
							</tr>
							<tr>
								<td style="line-height: 0; font-size: 0;" colspan="3" height="33">&nbsp;</td>
							</tr>
							<tr>
								<td style="font-size: 0px; line-height: 0px;" width="40">&nbsp;</td>
								<td style="font-size: 0px; line-height: 0px;" height="1" bgcolor="#d5d5d5">&nbsp;</td>
								<td style="font-size: 0px; line-height: 0px;" width="40">&nbsp;</td>
							</tr>
							<tr>
								<td style="line-height: 0; font-size: 0;" colspan="3" height="29">&nbsp;</td>
							</tr>
							<tr>
								<td width="40">&nbsp;</td>
								<td style="border: #e5e5e5 1px solid; padding: 17px 10px 22px 10px; border-radius: 4px;" align="center" bgcolor="#f5f5f5"><strong style="color: #010101;">Want to resell these beautiful designs?</strong><br /> You can even get paid for that:&nbsp;<strong>20% from each sale</strong>. Register a Partner's Account with us and earn a fortune!<br /> <a style="color: #2673b4; text-decoration: underline; display: inline-block; margin-top: 6px;" href="http://www.mytemplatestorage.com/?aff=newsletter">Learn more</a></td>
								<td width="40">&nbsp;</td>
							</tr>
							<tr>
								<td style="line-height: 0; font-size: 0;" colspan="3" height="31">&nbsp;</td>
							</tr>
						</table>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					</td>
				</tr>
			</table>
			<table style="font-size: 13px; line-height: 18px; color: #666666;" border="0" cellspacing="0" cellpadding="0" width="648" align="center" class="container" class="container">
				<tr>
					<td colspan="3" height="44">&nbsp;</td>
				</tr>
				<tr>
					<td style="font-size: 20px; line-height: 20px; color: #000000; font-weight: bold;" colspan="3" align="center">Follow TemplateMonster</td>
				</tr>
				<tr>
					<td style="line-height: 0; font-size: 0;" colspan="3" height="5">&nbsp;</td>
				</tr>
				<tr>
					<td style="color: #010101;" colspan="3" align="center">Be the first to know about the promos, discounts and freebies</td>
				</tr>
				<tr>
					<td style="line-height: 0; font-size: 0;" colspan="3" height="18">&nbsp;</td>
				</tr>
				<tr>
					<td colspan="3" align="center">
						<table border="0" cellspacing="0" cellpadding="0" width="145">
							<tr>
								<td width="38"><a style="display: inline-block;" href="http://www.facebook.com/TemplateMonster/"><img style="display: block;" src="http://mailer.templates.com/images/890/img-4.png" border="0" alt="" /></a></td>
								<td width="38"><a style="display: inline-block;" href="http://twitter.com/#!/templatemonster"><img style="display: block;" src="http://mailer.templates.com/images/890/img-5.png" border="0" alt="" /></a></td>
								<td width="38"><a style="display: inline-block;" href="https://plus.google.com/u/0/+templatemonster/"><img style="display: block;" src="http://mailer.templates.com/images/890/img-6.png" border="0" alt="" /></a></td>
								<td width="30"><a style="display: inline-block;" href="http://pinterest.com/templatemonster/"><img style="display: block;" src="http://mailer.templates.com/images/890/img-7.png" border="0" alt="" /></a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="line-height: 0; font-size: 0;" colspan="3" height="35">&nbsp;</td>
				</tr>
				<tr>
					<td style="font-size: 0px; line-height: 0px;" colspan="3" height="1" bgcolor="#c9c9c9">&nbsp;</td>
				</tr>
				<tr>
					<td style="line-height: 0; font-size: 0;" colspan="3" height="21">&nbsp;</td>
				</tr>
				<tr>
					<td width="40">&nbsp;</td>
					<td>You receive this newsletter because you signed up to it on <a style="color: #2673b4; text-decoration: underline;" href="http://{%TM_URL}">TemplateMonster website</a>. If you believe this has been sent to you in error or you no longer wish to receive this newsletter, please safely <a style="color: #2673b4; text-decoration: underline;" href="http://{%LINK_UNSUBSCRIBE}">unsubscribe</a>.</td>
					<td width="40">&nbsp;</td>
				</tr>
				<tr>
					<td style="line-height: 0; font-size: 0;" colspan="3" height="40">&nbsp;</td>
				</tr>
				<tr>
					<td width="40">&nbsp;</td>
					<td>&copy; 2014 <span style="color: #666666; text-decoration: none;">Templatemonster.com</span></td>
					<td width="40">&nbsp;</td>
				</tr>
				<tr>
					<td style="line-height: 0; font-size: 0;" colspan="3" height="40">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>